{
	"name": "furaffinity",
	"version": "1.0.0",
	"description": "FurAffinity wrapper for NodeJS",
	"main": "index.js",
	"dependencies": {
		"cheerio": "^0.22.0",
		"request": "^2.81.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"furaffinity"
	],
	"author": "mcrocks999",
	"license": "ISC"
}